<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Lyh-UK-3LN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AuthenticationVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AuthenticationVC" customModule="SomeCrazyStuff" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5T6-3v-xML">
                                <rect key="frame" x="104" y="391" width="166" height="30"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="auth:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jxh-aN-2Zd"/>
                                    <segue destination="w5V-8C-jQn" kind="show" identifier="identifier_1" id="cT2-GN-bdd"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="username" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LSw-OI-bWh">
                                <rect key="frame" x="104" y="176" width="166" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="password" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XMY-0L-Vs2">
                                <rect key="frame" x="104" y="254" width="166" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tyc-f9-rFy">
                                <rect key="frame" x="149" y="605" width="75" height="42"/>
                                <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="About">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btn_clicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="esX-Q6-muA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Tyc-f9-rFy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="133" id="9VH-34-SjQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5T6-3v-xML" secondAttribute="trailing" constant="89" id="Q2b-iK-y3c"/>
                            <constraint firstItem="5T6-3v-xML" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="88" id="dSQ-bI-BuQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Tyc-f9-rFy" secondAttribute="bottom" constant="20" id="fur-aE-dYP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Tyc-f9-rFy" secondAttribute="trailing" constant="135" id="tKF-20-FQd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5T6-3v-xML" secondAttribute="bottom" constant="246" id="xzJ-2b-XEk"/>
                            <constraint firstItem="Tyc-f9-rFy" firstAttribute="top" secondItem="5T6-3v-xML" secondAttribute="bottom" constant="184" id="zk2-Kc-agW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="o2f-wA-NI4"/>
                    <connections>
                        <outlet property="userName" destination="LSw-OI-bWh" id="ps2-i2-rMB"/>
                        <outlet property="userPassword" destination="XMY-0L-Vs2" id="6M2-tI-pPm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="37.331334332833585"/>
        </scene>
        <!--Hackathon View Controller-->
        <scene sceneID="Pdd-Yo-rP8">
            <objects>
                <viewController id="w5V-8C-jQn" customClass="HackathonViewController" customModule="SomeCrazyStuff" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h3w-fz-6OF"/>
                        <viewControllerLayoutGuide type="bottom" id="Ysf-nW-XBO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9NZ-Ws-iON">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I4j-Bn-fMk">
                                <rect key="frame" x="0.0" y="337" width="375" height="330"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="introductionText" destination="I4j-Bn-fMk" id="mbq-yj-Mas"/>
                        <segue destination="WU8-zJ-iM1" kind="show" identifier="identifier_2" id="oZa-Rk-H6a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dhV-Gn-zdz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1748" y="36.431784107946029"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="wfe-e8-ffS">
            <objects>
                <viewController id="WU8-zJ-iM1" customClass="HKDetailViewController" customModule="SomeCrazyStuff" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cut-fX-npr"/>
                        <viewControllerLayoutGuide type="bottom" id="TBN-77-1gl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YrY-BJ-LSz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="seI-c4-pCj">
                                <rect key="frame" x="0.0" y="64" width="375" height="203"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="203" id="pgu-WY-F7U"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nil" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yke-o4-iA1">
                                <rect key="frame" x="0.0" y="137" width="375" height="57"/>
                                <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DkR-tg-kcR">
                                <rect key="frame" x="89" y="282" width="270" height="113"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="★Teams" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yc2-j5-akJ">
                                <rect key="frame" x="16" y="328" width="65" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="★Accounts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vxx-oQ-Jo4">
                                <rect key="frame" x="16" y="463" width="87" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Team members:" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="HAa-Dr-EEK">
                                <rect key="frame" x="138" y="463" width="221" height="152"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JNC-Tj-F5c">
                                <rect key="frame" x="16" y="554" width="105" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Star Groupchat">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btn_chat:" destination="WU8-zJ-iM1" eventType="touchUpInside" id="VX5-z3-PBe"/>
                                    <segue destination="Cxg-jY-3kk" kind="show" identifier="identifier_3" id="0sJ-Vy-ccf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="seI-c4-pCj" firstAttribute="leading" secondItem="YrY-BJ-LSz" secondAttribute="leading" id="CEi-60-k6n"/>
                            <constraint firstItem="yke-o4-iA1" firstAttribute="top" secondItem="cut-fX-npr" secondAttribute="bottom" constant="73" id="Mw0-7d-M5a"/>
                            <constraint firstItem="seI-c4-pCj" firstAttribute="top" secondItem="cut-fX-npr" secondAttribute="bottom" id="UIK-TX-6RH"/>
                            <constraint firstAttribute="trailing" secondItem="seI-c4-pCj" secondAttribute="trailing" id="aSc-nI-crc"/>
                            <constraint firstItem="yke-o4-iA1" firstAttribute="leading" secondItem="YrY-BJ-LSz" secondAttribute="leading" id="fZM-iP-94B"/>
                            <constraint firstAttribute="trailing" secondItem="yke-o4-iA1" secondAttribute="trailing" id="vMd-Y9-TkG"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="descImage" destination="seI-c4-pCj" id="F1I-5D-p1e"/>
                        <outlet property="hackathon" destination="yke-o4-iA1" id="feJ-7T-oQz"/>
                        <outlet property="pickerView" destination="DkR-tg-kcR" id="Jbc-XM-4E8"/>
                        <outlet property="textView" destination="HAa-Dr-EEK" id="utx-6D-0Sh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1xN-aj-Zxz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2589.5999999999999" y="36.431784107946029"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Mqx-zC-vIr">
            <objects>
                <viewController id="Cxg-jY-3kk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WdM-Ol-Qtg"/>
                        <viewControllerLayoutGuide type="bottom" id="yXH-vk-j8g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vG6-Kz-zlg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="30p-5h-IfF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3370" y="36"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZdN-nR-Am6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lyh-UK-3LN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t79-cc-2zS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FaH-u4-P6U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xyQ-UJ-2Wn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
    </scenes>
</document>
